<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="Harsh Mobile by Nekoglai">
<meta property="og:title" content="Harsh Mobile by Nekoglai">
<meta property="og:url" content="https://hr-rp.online">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="https://sun9-9.userapi.com/N75EkiQsK1Ti8jHtdgmUDYUnLqKZBVKFfnvlCg/tFvOb-hX2CE.jpg">
<meta property="og:image:width" content="968">
<meta property="og:image:height" content="504">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Harsh Mobile">
<meta name="twitter:url" content="https://hr-rp.online">
<meta name="twitter:image:src" content="https://sun9-9.userapi.com/N75EkiQsK1Ti8jHtdgmUDYUnLqKZBVKFfnvlCg/tFvOb-hX2CE.jpg">
<meta name="twitter:domain" content="hr-rp.online">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@...">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>HARSH MOBILE BY NEKOGLAI | GTA РОССИЯ (CRMP Android)</title>
<meta name="description" content="" />
<link rel="shortcut icon" href="style/images/favicons.png" type="image/x-icon">
<link rel="icon" href="style/images/favicons.png" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="style/css/owl.carousel.min.css" />
<link rel="stylesheet" href="style/css/animate.min.css" />
<link rel="stylesheet" href="style/css/responsive-menu.min.css" />
<link rel="stylesheet" href="style/css/style.css" />
<link rel="stylesheet" href="style/css/responsive.css" />
<link rel="stylesheet" type="text/css" href="style/css/faq.css">
</head>
<body class="bg-color4"><header class="header-area bg-color1">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-container d-flex justify-content-between highlight">
<div class="header-brand highlight">
<a href="index.html"><img width="100px" height="120px" src="style/images/header-brand-logos.png@v=1212" /></a>
</div>
<nav class="highlight">
<ul id="responsive-menu" class="slimmenu">
<li><a href="index.html">ГЛАВНАЯ</a></li>
<li><a href="https://forum.hr-rp.ru/">ФОРУМ</a></li>
<li><a href="faq.php.html">FAQ</a></li>
<li><a href="donate.php.html">ДОНАТ</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header><span class="bg-play"></span>
<span class="bg-pt1"></span>
<div class="feature-area bg-color3 skew-section-spacing section-spacing">
<div class="container">
<div class="names">
<h3><b>Пополнение</b></h3>
<span class="hr-bottom"></span>
</div>
<div class="bg-toll-kit" style="padding: 30px">
<form class="centerx" style="width: 100%" method="GET" action="https://hr-rp.ru/don/relink.php">
<input type="hidden" name="server" value="1">
<div class="form-group row">
<label for="text" class="col-sm-4 col-form-label">Способ оплаты:</label>
<div class="col-sm-8 col-md-5">
<select name="type_pay" style="width: 100%;">
<option selected value="0">Карты / Qiwi / ЮMoney (Яндекс.Деньги) / с телефона</option>

</select>
</div>
</div>
<div class="form-group row">
<label for="text" class="col-sm-4 col-form-label">Ник игрока:</label>
<div class="col-sm-8 col-md-5">
<input name="account" type="text" class="form-control text" style="height: calc(3.25rem + 2px);" required placeholder="Ник персонажа">
</div>
</div>
<div class="form-group row">
<label for="text" class="col-sm-4 col-form-label">Cумма в рублях (минимум 10 руб):</label>
<div class="col-sm-8 col-md-5">
<input name="sum" type="number" min="10" step="1" pattern="\d+" style="height: calc(3.25rem + 2px);" required class="form-control text" placeholder="Сумма в рублях">

</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<button class="btn-sends"><span class="ic-sends"></span> Отправить</button>
<br>
<p>1 рубль = 1 H-Point (Игровая валюта)</p>
</div>
</div>
</div>
</form>
</div>
</div>
<span class="bg-pt2"></span>
<footer class="footer-area bg-color1">
<div class="footer-widget-container  inner-spacing">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-7">
<div class="footer-widget  wow fadeIn" data-wow-duration="1s">
<div class="footer-logo">
<img width="100px" height="120px" src="style/images/header-brand-logos.png@v=1212" />
</div>
</div>
</div>
<div class="col-lg-8 col-md-5">
<div class="footer-widget wow fadeIn" data-wow-duration="2s">
<ul class="footer-anchor list-inline">
<li><a href="index.html">ГЛАВНАЯ</a></li>
<li><a href="https://forum.hr-rp.ru/">ФОРУМ</a></li>
<li><a href="faq.php.html">FAQ</a></li>

<li><a href="donate.php.html">ДОНАТ</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bar-container">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="footer-bar float-left text-center">
<p>Copyright © Harsh Russia By Nekoglai</p>
</div>
</div>
</div>
<div class="row">
<div class="scroll-top">
<div class="scroll-icon">
<i class="fa fa-angle-up"></i>
</div>
</div>
</div>
</div>
</div>
</footer>
<script>
	function openCity(evt, cityName) {
		var i, x, tablinks;
		x = document.getElementsByClassName("city");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablink");
		for (i = 0; i < x.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " w3-red";
	}
</script>
<script src="style/js/jquery-2.1.1.js"></script>
<script src="style/js/jquery.mobile.custom.min.js"></script>
<script src="style/js/main.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="style/js/jquery.easing.js"></script>
<script src="style/js/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="style/js/jquery-2.1.3.min.js"></script>
<script src="style/js/jquery.responsive-menu.min.js"></script>
<script src="style/js/owl.carousel.min.js"></script>
<script src="style/js/wow.min.js"></script>
<script src="style/js/custom.js"></script>
<script src="style/js/engine.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7515f0d27ab3c1cb',m:'2VxcsaSzz5.acsTFVmWcsMfJ5Ofi3J44EjYF7DrlEfk-1664299548-0-ATBjC3pldPEyfPnwQk9O2tYZS5QC4xMg838ldvERVsejTROR93ezXcBaq+1Rw3ldjUSPteRsd8pCUNJ4U/DM1/C5JyNzOL7oaD5pCF08nFJHPAE+DigdJ/qRaubgdRjrSg==',s:[0x2b339990ce,0x37b85bcaf0],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7515f0d27ab3c1cb","version":"2022.8.1","r":1,"token":"ba24de7700ce413cbb016a441f10a171","si":100}' crossorigin="anonymous"></script>
</body>
</html>
