<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="Harsh Mobile">
<meta property="og:title" content="Harsh Mobile">
<meta property="og:url" content="https://hr-rp.online">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="https://sun9-9.userapi.com/N75EkiQsK1Ti8jHtdgmUDYUnLqKZBVKFfnvlCg/tFvOb-hX2CE.jpg">
<meta property="og:image:width" content="968">
<meta property="og:image:height" content="504">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Harsh Mobile">
<meta name="twitter:url" content="https://hr-rp.online">
<meta name="twitter:image:src" content="https://sun9-9.userapi.com/N75EkiQsK1Ti8jHtdgmUDYUnLqKZBVKFfnvlCg/tFvOb-hX2CE.jpg">
<meta name="twitter:domain" content="hr-rp.online">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@...">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>HARSH MOBILE | GTA РОССИЯ (CRMP Android)</title>
<meta name="description" content="" />
<link rel="shortcut icon" href="../../images/favicons.png" type="image/x-icon">
<link rel="icon" href="../../images/favicons.png" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="../owl.carousel.min.css" />
<link rel="stylesheet" href="../animate.min.css" />
<link rel="stylesheet" href="../responsive-menu.min.css" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="../responsive.css" />
<link rel="stylesheet" type="text/css" href="../faq.css">
</head>
<body class="bg-color4"><header class="header-area bg-color1">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-container d-flex justify-content-between highlight">
<div class="header-brand highlight">
<a href="../../../index.html"><img width="100px" height="120px" src="../../images/header-brand-logos.png@v=1212" /></a>
</div>
<nav class="highlight">
<ul id="responsive-menu" class="slimmenu">
<li><a href="../../../index.html">ГЛАВНАЯ</a></li>
<li><a href="https://forum.hr-rp.ru/">ФОРУМ</a></li>
<li><a href="../../../faq.php.html">FAQ</a></li>
<li><a href="../../../donate.php.html">ДОНАТ</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header><span class="bg-play"></span>
<span class="bg-pt1"></span>
<section class="skew skew-banner remove-top-skew">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="banner-content highlight">
<h1 class="m1s">HARSH MOBILE</h1>
<p class="m2s">
<b class="colrs">HARSH MOBILE</b> - амбициозный проект в CRMP на Android. Мы предлагаем Вам комфортную и интересную игру на нашем сервере. Выбирай роль, покупай тачки, дома, переходи на сторону закона или же на сторону криминала и управляй своей виртуальной жизнью! На данный момент наш проект находится в разработке и начать игру уже будет доступно совсем скоро, не упусти свой шанс и начни следить за интересным проектом на Android. Так же, чуть не забыли, мы разрабатываем свою карту совершенно с нуля! Надеюсь Мы тебя заинтересовали ещё больше, не медли, присоединяйся к нам.<br><br>
</p>
<div class="banner-button-container">
<a class="red-btn" href="https://launcher-harshrussia-cdn.itcloud.io/launcher.apk" target="_blank">
<span class="ic-video"></span> Начать игру
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="feature-area bg-color3 skew-section-spacing section-spacing">
<div class="container">
<div class="names">
<h3><b>Статистика</b></h3>
<span class="hr-bottom"></span>
</div>
<div class="feature-container">
<div class="row">
<div class="col-md-6">
<div class="feature-wrapper wow pulse" data-wow-duration="2s">
<div class="st2"></div>
<h4>18000</h4>
<p>Аккаунтов</p>
</div>
</div>
<div class="col-md-6">
<div class="feature-wrapper wow pulse m-0" data-wow-duration="1s">
<div class="st3"></div>
<h4>500</h4>
<p>Максимальный Онлайн</p>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="bg-pt2"></span>
<div id="shop" class="post-area bg-color4 minus-30 section-spacing">
<div class="container">
<div class="names">
<h3><b>Новости</b></h3>
<span class="hr-bottom"></span>
</div>
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 50px;">
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 4, height: "700", width: "320"}, 195417227);
</script>
</div>
</div>
</div>
<footer class="footer-area bg-color1">
<div class="footer-widget-container  inner-spacing">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-7">
<div class="footer-widget  wow fadeIn" data-wow-duration="1s">
<div class="footer-logo">
<img width="100px" height="120px" src="../../images/header-brand-logos.png@v=1212" />
</div>
</div>
</div>
<div class="col-lg-8 col-md-5">
<div class="footer-widget wow fadeIn" data-wow-duration="2s">
<ul class="footer-anchor list-inline">
<li><a href="../../../index.html">ГЛАВНАЯ</a></li>
<li><a href="https://forum.hr-rp.ru/">ФОРУМ</a></li>
<li><a href="../../../faq.php.html">FAQ</a></li>

<li><a href="../../../donate.php.html">ДОНАТ</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bar-container">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="footer-bar float-left text-center">
<p>Copyright © Harsh Russia</p>
</div>
</div>
</div>
<div class="row">
<div class="scroll-top">
<div class="scroll-icon">
<i class="fa fa-angle-up"></i>
</div>
</div>
</div>
</div>
</div>
</footer>
<script>
	function openCity(evt, cityName) {
		var i, x, tablinks;
		x = document.getElementsByClassName("city");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablink");
		for (i = 0; i < x.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " w3-red";
	}
</script>
<script src="../../js/jquery-2.1.1.js"></script>
<script src="../../js/jquery.mobile.custom.min.js"></script>
<script src="../../js/main.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/jquery.easing.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="../../js/jquery-2.1.3.min.js"></script>
<script src="../../js/jquery.responsive-menu.min.js"></script>
<script src="../../js/owl.carousel.min.js"></script>
<script src="../../js/wow.min.js"></script>
<script src="../../js/custom.js"></script>
<script src="../../js/engine.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7515f0e0da54c1cb","version":"2022.8.1","r":1,"token":"ba24de7700ce413cbb016a441f10a171","si":100}' crossorigin="anonymous"></script>
</body>
</html>